JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f

POST_URL=postgresql://todo_task_mtui_user:CRAgaJLnx7gGKRNJQkopgkdB84YLOsPW@dpg-cs0ok2btq21c73ehciqg-a.oregon-postgres.render.com/todo_task_mtui
